<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
<!-- Compiled and minified CSS -->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/app.css" />
        <!-- Compiled and minified JavaScript -->
         <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <script src="app.js"></script>
        
    
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script>
      $(document).ready(function () {
        $(".sidenav").sidenav();
          $('.scrollspy').scrollSpy();
      });
    </script>
    </head>

    <body>
       <nav class="hide-on-large-only z-depth-1 ">
            <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                <i class="material-icons orange-text text-lighten-1">menu</i>
            </a>
            <div class="name-title">
                <a id="name" href="#about" class="orange-text lighten-1">Evan Teters</a>
                <span class="white-text light">Mobile Developer and Entrepreneur</span>
            </div>
        </nav>
        
        <ul id="nav-mobile" class="sidenav sidenav-fixed blue-grey darken-1">
            <li>
                <div class="user-view ">
                  <a href=""><img class="circle responsive-img" src="img/evan%20photo.jpg"></a>
                    <span class="navName orange-text text-lighten-1"><a href="#about">Evan Teters</a></span>
                    <br>
                  <span class="navTitle white-text">Mobile Developer Aspiring Entrepreneur</span>
                </div>
            </li>
              <li><a class="waves-effect waves-orange" href="#about">About</a></li>
              <li><a class="waves-effect waves-orange" href="#experience">Experience</a></li>
              <li><a class="waves-effect waves-orange" href="#skills">Skills</a></li>
<!--              <li><a href="#projects">Projects</a></li>-->
              <li><a class="waves-effect waves-orange" href="#education">Education</a></li>
              <li><a class="waves-effect waves-orange" href="#contact">Contact</a></li>
              <li><a class="waves-effect waves-orange" href="#!">Resume</a></li>
            </ul>
        
        

        <main class="blue-grey lighten-3">
                <section id="about" class="section scrollspy full-height">
                    <h3 class="page-title blue-grey"> About</h3>
                    <div class="container ">
                    <div class="row">
                    <div class="col s12 m12">
                      <div class="card blue-grey ">
                        <div class="card-content white-text">
                          <span class="card-title">Mobile Developer and Aspiring Entrepreneur</span>
                          <p>My desire to learn has led me to development in a number of different environments. From one project to the next, I have found a passion for collaborating with others to bring exciting applications to life.  </p>
                        </div>
                      </div>
                    </div>
                    </div> 
                    </div>
                </section>
                <section id="experience" class="section scrollspy">
                    <h3 class="page-title blue-grey"> Experience</h3>
                    <div class="container">
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card blue-grey darken-1">
                                <div class="card-content white-text">
                                    <span class="card-title">Service Management Group</span>
                                    <span class="role"> Full Stack Web Development </span>
                                    <em>Rapidly growing tech-focused marketing consultant in Kansas City, focused on deriving insights from survey data for big clients across muliple industries.</em>
                                    <br>
                                    C#, AngularJS, SQL Server, Less <br>
                                    September 2017 - May 2018 
                                    <h6>Development</h6>
                                    <ul>
                                        <li>Worked with a team focusing on the new client facing website offering reports generated from survey and social data</li>
                                        <li>Wrote SQL Stored Procedures and significantly modified existing systems to migrate data from Hive to SQL, allowing for better write-only performance from Hive and read-only performance in SQL</li>
                                        <li>Worked with another team member to build a new app allowing internal researchers to use new libraries generated with machine learning</li>
                                        <li>Overhauled Google Analytics across the whole website to be more user-friendly and useful</li>
                                    </ul> 
                                    <h6>Accomplishments</h6>
                                    <ul>
                                        <li>Significant performance improvement internally and for clients when loading store metada</li>
                                        <li>Functioning app allows researchers to take advantage of more complex sentiment libraries than previously used manually generated libraries</li>
                                        <li>Product owner is now able to navigate Google Anayltics effectively to reach better understanding of the customer</li>
                                    </ul>
                                </div>
                                <div class="card-action">
                                    <a href="https://www.smg.com/">More About SMG</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div> 
                    
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card blue-grey darken-1">
                                <div class="card-content white-text">
                                    <span class="card-title">Kolu</span>
                                    <span class="role">iOS Developer/Tech Advisor</span>
                                    <em>Mobile application that allows travellers to find local guides with like-minded interests in new cities</em>
                                    <br>
                                    <span class="white-text">September 2017 - May 2018</span>
                                    <br>Native Swift, Mixpanel, Alamofire
                                    <h6>Development</h6>
                                    <ul>
                                        <li>Laid the groundwork for implementation of designs and connection with APIs</li><li>Worked with a remote developer from another country on front and backend</li>
                                        <li>Brought tech and user insights to weekly meetings</li>
                                    </ul> 
                                    <h6>Accomplishments</h6>
                                    <ul>
                                        <li>App launch within five months of beginning the project</li>
                                        <li>Implemented tracking via Mixpanel that shaped marketing campaigns and front end design thanks to insights into how users interact with the app</li>
                                    </ul>
                                </div>
                                <div class="card-action">
                                    <a href="koluapp.com">More About Kolu</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card blue-grey darken-1">
                                <div class="card-content white-text">
                                    <span class="card-title">CIVA Lab, UM-C</span>
                                    <span class="role">Undergraduate Research Assistant</span>
                                    <em>Research Lab with a focus on computer vision and image analysis</em>
                                    <br>
                                    <span class="white-text">January 2017 - Present</span>
                                    <h6>Development</h6>
                                    <ul>
                                        <li>Set up and worked on two embedded systems: Nvidia Jetson TK1 and TX1</li><li>Undertook a project developing software that used GPU programming to quickly warp images according to matrices calculated using camera parameters</li>
                                    </ul> 
                                    <h6>Accomplishments</h6>
                                    <ul>
                                        <li>Achieved much faster-than-real-time image warp speeds, showing potential of gpu computing for real-time computer vision tasks aboard drones</li>
                                        <li>Published paper detailing this research to the conference <b>Geospatial Informatics, Motion Imagery, and Network Analytics VIII</b></li>
                                    </ul>
                                </div>
                                <div class="card-action">
                                    <a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10645/106450H/Real-time-geoprojection-and-stabilization-on-airborne-GPU-enabled-embedded/10.1117/12.2309796.short?SSO=1&tab=ArticleLink">My Paper</a>
                                    <br>
                                    <a href="http://cell.missouri.edu/">CIVA Lab</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card blue-grey darken-1">
                                <div class="card-content white-text">
                                    <span class="card-title">University of Missouri</span>
                                    <span class="role">Course Teaching Assistant</span>
                                    <em></em>
                                    <br>
                                    <span class="white-text">May 2017 - Aug 2017</span>
                                    <h6>Work</h6>
                                    <ul>
                                        <li>Taught myself Python to assist students taking an online intro to computer science course, and grade their assignments</li>
                                        <li>Utilized my self-taught iOS knowledge to help students taking an online introduction to Swift course, grading their assignments as well </li>
                                    </ul> 
                                    <h6>Takeaways</h6>
                                    <ul>
                                        <li>Learned how to better teach new programmers a language</li>
                                        <li>Solidified Swift concepts for myself while teaching them</li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div> 
                    </div>
                </section>
                
                <section id="skills" class="section scrollspy">
                    <h3 class="page-title blue-grey"> Skills</h3>
                    <div class="container">
                    <div class="row">
                    <div class="col s12 m12 white-text">
                      <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Advanced skill and/or Industry Experience</span>
                              <div class="row text-center">
                                <div class="col s4 m2"><img alt="" src="/img/swift2.png" class="responsive-img">Swift</div>
                                <div class="col s4 m2"><img alt="" src="/img/js.png" class="responsive-img">Javascript</div>
                                <div class="col s4 m2"><img alt="" src="/img/angular.svg" class="responsive-img">AngularJS</div>
                                <div class="col s4 m2"><img alt="" src="/img/csharp.png" class="responsive-img">C#</div>
                                <div class="col s4 m2"><img alt="" src="/img/sqlserver.png" class="responsive-img">Sql Server</div>
                              </div>
                            <div class="row text-center">
                                <div class="col s4 m2"><img alt="" src="/img/html5.png" class="responsive-img">HTML</div>
                                <div class="col s4 m2"><img alt="" src="/img/less.svg" class="responsive-img"><span class="">CSS/Less</span></div>
                                <div class="col s4 m2"><img alt="" src="/img/java.png" class="responsive-img">Java</div>
                                <div class="col s4 m2"><img alt="" src="/img/ga.png" class="responsive-img">Google Analytics</div>
                                <div class="col s4 m2"><img alt="" src="/img/mixpanel.png" class="responsive-img">Mixpanel</div>
                            </div>
                      </div>  
                    </div> 
                        <div class="card blue-grey darken-1">
                                <div class="card-content white-text">
                                    <span class="card-title">Intermediate Skill and/or Project Experience</span>
                                    <div class="row text-center">
                                        <div class="col s4 m2"><img alt="" src="/img/c.png" class="responsive-img">C</div>
                                        <div class="col s4 m2"><img alt="" src="/img/cpp.png" class="responsive-img">C++</div>
                                        <div class="col s4 m2"><img alt="" src="/img/php.png" class="responsive-img">PHP</div>
                                        <div class="col s4 m2"><img alt="" src="/img/python.png" class="responsive-img">Python</div>
                                        <div class="col s4 m2"><img alt="" src="/img/materialize.png" class="responsive-img">Materialize</div>
                                        <div class="col s4 m2"><img alt="" src="/img/bootstrap.svg" class="responsive-img">Bootstrap</div>
                                    </div>
                            </div>
                        </div>
                </div> 
            </div>
            </div>
        </section>
<!--
            
                <section id="projects" class="section scrollspy">
                    <h3 class="page-title blue-grey"> Projects</h3>
                    <div class="container">
                    <div class="row">
                    <div class="col s12 m12">
                      <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Informator</span>
                            <span class="role"> iOS Development & Business Strategy</span>
                          <em></em>
                        </div>
                      </div>
                    </div>
                    </div> 
                    <div class="row">
                    <div class="col s12 m12">
                      <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Excusify</span>
                            <span class="role"> Web Development</span>
                        </div>
                        <div class="card-action">
                            <a href="#">Link to Excusify</a>
                        </div>
                      </div>
                    </div>
                    </div> 
                    <div class="row">
                    <div class="col s12 m12">
                      <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Surf</span>
                            <span class="role">Business Strategy</span>
                        </div>
                        
                      </div>
                    </div>
                    </div>
                    </div>
                </section> 
-->
                
                <section id="education" class="section scrollspy">
                    <h3 class="page-title blue-grey"> Education</h3>
                    <div class="container">
                    <div class="row">
                    <div class="col s12 m12">
                      <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">University of Missouri-Columbia</span>
                            B.S. in Computer Science, Minor in Math
                          <br><em>Topics Covered:</em>
                            <ul>
                                <li>Programming with C, pointers and data structures</li>
                                <li>Essential Algorithms</li>
                                <li>Assembly Language Programming</li>
                                <li>Object Oriented Programming</li>
                                <li>The basics of networking and the internet</li>
                                <li>Software Engineering principles: Agile methodologies</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    </div> 
                    </div>
                </section>
              
                <section id="contact" class="section scrollspy">
                    <h3 class="page-title blue-grey"> Contact</h3>
                    <div class="container">
                    <div class="row">
                    <div class="col s12 m12">
                      <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            
                            <ul>
                                <li><a href="mailto:evan@teters.net">evan@teters.net</a></li>
                                <li><a href="https://github.com/eteters">github.com/eteters</a></li>
                                <li><a href="https://www.linkedin.com/in/evan-teters-693386150">linkedin.com/in/evan-teters-693386150</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    </div> 
                    </div>
                </section>
            
            
</main>

      
    </body>
  </html>